<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>DSLR</title>
	<style type="text/css">
		body {
			margin: 40px auto;
			max-width: 650px;
			line-height: 1.6;
			font-size: 18px;
			color: #444;
			padding: 0 10px
		}

		h1,
		h2,
		h3 {
			line-height: 1.2
		}

		table {
			font-family: Arial, Helvetica, sans-serif;
			border-collapse: collapse;
			width: 100%;
		}

		table td, table th {
			border: 1px solid #ddd;
			padding: 8px;
		}

		table tr:nth-child(even){background-color: #f2f2f2;}

		table tr:hover {background-color: #ddd;}

		table th {
			padding-top: 12px;
			padding-bottom: 12px;
			text-align: left;
			background-color: #04AA6D;
		}

		#gryffindor table th {
			background-color: #fb4934;
		}

		#hufflepuff table th {
			background-color: #fabd2f;
		}

		#ravenclaw table th {
			background-color: #83a598;
		}

		#slytherin table th {
			background-color: #b8bb26;
		}
	</style>
</head>

<body>
	<header>
		<h1> Describe </h1>
	</header>

	<hr>

	<p>A summary of the numerical features in the dataset</p>

	<hr>

	<div style="  display: flex; flex-direction: row; justify-content: space-evenly; align-items: center;">
		<a href="/">back to home</a>
		<form method="POST" action="{{ url_for('describe') }}">
			<button type="submit">make describe</button>
		</form>
	</div>

	<hr>
	{% if table == True %}
		<p>All dataset</p>
		<div style="width: 900px;overflow:scroll">
		{% include 'describe_table.html' %}
		</div>
	{% endif %}

	{% if gryffindor == True %}
		<hr>
		<p>Gryffindor</p>
		<div id="gryffindor" style="width: 900px;overflow:scroll">
		{% include 'describe_table_gryffindor.html' %}
		</div>
	{% endif %}

	{% if hufflepuff == True %}
		<hr>
		<p>Hufflepuff</p>
		<div id="hufflepuff" style="width: 900px;overflow:scroll">
		{% include 'describe_table_hufflepuff.html' %}
		</div>
	{% endif %}

	{% if ravenclaw == True %}
		<hr>
		<p>Ravenclaw</p>
		<div id="ravenclaw" style="width: 900px;overflow:scroll">
		{% include 'describe_table_ravenclaw.html' %}
		</div>
	{% endif %}

	{% if slytherin == True %}
		<hr>
		<p>Slytherin</p>
		<div id="slytherin" style="width: 900px;overflow:scroll">
		{% include 'describe_table_slytherin.html' %}
		</div>
	{% endif %}

	<hr>
</body>
</html>
